/*
 * FineCMS语言文件 for edit_area后台模板编辑器
 * 注意：若更改了语言目录名称，下面的editAreaLoader.lang["zh-cn"]也要更改对应目录名称（zh-cn）
 */

editAreaLoader.lang["zh-tw"]={
	new_document: "新建空白文檔",
	search_button: "查找與替換",
	search_command: "查找下一個 / 打開查找框",
	search: "查找",
	replace: "替換",
	replace_command: "替換 / 打開查找框",
	find_next: "查找下一個",
	replace_all: "全部替換",
	reg_exp: "正則表達式",
	match_case: "匹配大小寫",
	not_found: "未找到.",
	occurrence_replaced: "處被替換.",
	search_field_empty: "查找框沒有內容",
	restart_search_at_begin: "已到到文檔末尾. 從頭重新查找.",
	move_popup: "移動查找對話框",
	font_size: "--字體大小--",
	go_to_line: "轉到行",
	go_to_line_prompt: "轉到行:",
	undo: "恢複",
	redo: "重做",
	change_smooth_selection: "啓用/禁止一些顯示特性(更好看但更耗費資源)",
	highlight: "啓用/禁止語法高亮",
	reset_highlight: "重置語法高亮(當文本顯示不同步時)",
	word_wrap: "toggle word wrapping mode",
	help: "關于",
	save: "保存",
	load: "加載",
	line_abbr: "行",
	char_abbr: "字符",
	position: "位置",
	total: "總計",
	close_popup: "關閉對話框",
	shortcuts: "快捷鍵",
	add_tab: "添加制表符(Tab)",
	remove_tab: "移除制表符(Tab)",
	about_notice: "注意：語法高亮功能僅用于較少內容的文本(文件內容太大會導致浏覽器反應慢)",
	toggle: "切換編輯器",
	accesskey: "快捷鍵",
	tab: "Tab",
	shift: "Shift",
	ctrl: "Ctrl",
	esc: "Esc",
	processing: "正在處理中...",
	fullscreen: "全屏編輯",
	syntax_selection: "--語法--",
	close_tab: "關閉文件"
};
